# Example lurklite configuration file.

[core]
command_db  = tempcmds.db
ignored     = *!*@*/bot/*
regex_ignore = .*!.*@.*/bot/.*
prefix      = $

reply_on_invalid = true

[irc.xeroxIRC]
ip          = xeroxirc.net
port        = 6697
nick        = miniirc-test123
channels    = #lurk
admins      = xIRC/ServerAdmin/luk3yx
# tempcmd_log = luk3yx
# ignored   = badnick!*@*, *!*@127.0.0.1

# [discord]
# token  = <discord token here>
# admins = luk3yx#7537, lurklite#1029

# Tempcmd alternate URLs

# [tempcmds]
# lambda_url = https://tumbolia-two.appspot.com/py/
# nodejs_url = https://untitled-2khw8qubudu1.runkit.sh/
